{
    "name": "ts-demo",
    "version": "1.0.0",
    "description": "Proyecto de ejemplo para desarrollo de TS",
    "main": "index.js",
    "scripts": {
        "tsNode": "cd src && ts-node index.ts",
        "start": "nodemon index.ts",
        "linting": "eslint",
        "linting:fix": "eslint --fix",
        "document": "typedoc --out docs src",
        "transpilation": "tsc",
        "build:prod": "rimraf ./build && tsc",
        "start:prod": "npm run build:prod && node build/index.js"
    },
    "keywords": [
        "typescript",
        "ts"
    ],
    "author": "@ejpb",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^18.15.6",
        "@typescript-eslint/eslint-plugin": "^5.58.0",
        "eslint": "^8.38.0",
        "eslint-config-standard-with-typescript": "^34.0.1",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-n": "^15.7.0",
        "eslint-plugin-promise": "^6.1.1",
        "nodemon": "^2.0.22",
        "rimraf": "^4.4.1",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4"
    },
    "dependencies": {
        "cookies-utils": "^1.0.0"
    }
}